{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "auto",
        "height": 10,
        "padding": {
            "top": 1,
            "left": 1
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "cyan"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "┏━━━━━━━━━━━━━━ System Information ━━━━━━━━━━━━━━┓"
        },
        "break",
        {
            "type": "os",
            "key": "  ",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  ",
            "keyColor": "white"
        },
        {
            "type": "packages",
            "key": "  󰮯",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  ",
            "keyColor": "yellow"
        },
        {
            "type": "terminal",
            "key": "  ",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": "  󰨇",
            "keyColor": "blue",
            "if": {
                "type": "wm",
                "condition": "!empty"
            }
        },
        "break",
        {
            "type": "custom",
            "format": "┣━━━━━━━━━━━━━━━━━━━━━━━  ━━━━━━━━━━━━━━━━━━━━━━━━┫"
        },
        "break",
        {
            "type": "host",
            "key": "  ",
            "keyColor": "bright_blue"
        },
        {
            "type": "cpu",
            "key": "  ",
            "keyColor": "bright_green"
        },
        {
            "type": "memory",
            "key": "  󰍛",
            "keyColor": "bright_yellow"
        },
        {
            "type": "disk",
            "key": "  ",
            "keyColor": "bright_cyan"
        },
        {
            "type": "gpu",
            "key": "  󱤓",
            "keyColor": "red",
            "if": {
                "type": "gpu",
                "condition": "!empty"
            }
        },
        "break",
        {
            "type": "custom",
            "format": "┗━━━━━━━━━━━━━━ Hardware Information ━━━━━━━━━━━━━━┛"
        }
    ]
}
